<!DOCTYPE html>
<html>
<head>
    
    <meta charset="gb18030">
    <title>Sistram - Activacion de Cuenta Via Email</title>
    <link rel="stylesheet" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="css/estilo.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
   
    
</head>
<body>
<center>
	<form name="formulario" id="formulario" method="post" action="">
	<table width="50%">
		<tr>
			<td><br/><div id="mensaje"></div></td>
		</tr>
		<tr>
			<td><center>
				<table border=0 class="ventanas" width="70%">
					<tr>
    				  <td colspan="2" class="tabla_ventanas_login" height="10"><legend align="center">::: Iniciar Sesi&oacute;n ::: </legend></td>
					</tr>
					<tr><td colspan=2><br/></td></tr>
					<tr>
						<td colspan=2><center>
							<table>
								<tr>
								<td align="right">Email: </td><td><input type="emaul" class="caja"  name="Email" id="Email" /></td>
								</tr>
								
								<tr>
								<td align="right">Password: </td><td><input type="password" class="caja"  name="Password" id="Password" /></td>
								</tr>
								<tr><td colspan=2><center><input type="submit" id="guarda" name="guarda" class="btn btn-sm btn-success" value="Iniciar Sesi&oacute;n" /></center></td></tr>

							</table>
						</center>
						</td>
					</tr>
					<tr>
						<td colspan="1"><center><br/>&iquest;Aun no tienes una cuenta? registrate <a href="formulario.html">aqui</a> </td>
					</tr>
                    <br>
					<tr>
						<td colspan="1"><center><br/> <a href="recuperar.html">&iquest;Olvidaste tu contrase&ntilde;a?</a> 
					
					</tr>
					
				   </table>
				</center>
			</td>
		</tr>

	</table>
	</form>
   
 </center>
   <script src="js/jquery-1.8.2.js"></script>
    <script src="js/jquery-ui.js"></script>
 <script>
	$(document).ready(function() {
  		$('#formulario').on('submit', function(e){
    			e.preventDefault();
    			var email = $.trim($('#Email').val());
    			var contra = $.trim($('#Password').val());
				var opcion="ingresar";
    			if(email.length==0 || contra.length==0){
    				alert("Todos los campos son obligatorios");
    			}else{
    				
						$.ajax({
            	   			url: "../controlador/validar.php",
              				type: "POST",
              				datatype:"json",    
              				data:  {email:email,pcontra:contra,opcion:opcion},
        					}).done(function(resp){
           						if(resp==0){
           							alert("usuario o contrase�0�9a incorrectos");
           						}else if(resp==2){
           							alert("Revice su correo para activar su cuenta");
           						}else{
                        
           							var n=(JSON.parse(resp));
           							var tokken=n['codigodeactivacion'];
           							window.location.href="../nuevo.php?token="+tokken;
           						}
            				});
					
    			}
    	});
	});	
 </script>

</body>
</html>