<!DOCTYPE html>
<html lang="en">
<head><meta charset="euc-jp">
    
    <title>SISTRAM - Recuperacion de contrasena </title>
    <link rel="stylesheet" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="css/estilo.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
    
</head>
<body>
<center>
	<form name="formulario" id="formulario" method="post" action="">
	<table width="50%">
		<tr>
			<td><br/><div id="mensaje"></div></td>
		</tr>
		<tr>
			<td><center>
				<table border=0 class="ventanas" width="70%">
					<tr>
    				  <td colspan="2" class="tabla_ventanas_login" height="10"><legend align="center">::: Recuperar contrase&ntilde;a </legend></td>
					</tr>
					<tr><td colspan=2><br/></td></tr>
					<tr>
						<td colspan=2><center>
							<table>
								<tr>
								<p> Para poder obtener una nueva contrase&ntilde;a introduzca el correo electronico con el que se registro para enviarle un enlace</p>
								</td>
								</tr>
							
								<tr>
								<td align="right">Email: </td><td><input type="email" class="caja"  name="mail" id="mail" /></td>

								</tr>
								<tr>
                          <td></td>
                          </tr><tr>
                          <td></td>
                          </tr><tr>
                          <td></td>
                          </tr><tr>
                          <td></td>
                          </tr>
								<tr>
                                  <td></td>
                                  <br><td colspan=2><center><input type="submit" id="guarda" name="guarda" class="btn btn-sm btn-success" value="Obtener Enlace" /></center></td></tr>

							</table>
						</center>
						</td>
					</tr>
					
				   </table>
				</center>
			</td>
		</tr>

	</table>
	</form>
   
 </center>
 <script src="js/jquery-1.8.2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
	$(document).ready(function(){
		$('#formulario').on('submit', function(e){
    			e.preventDefault();
    			var opcion="verificarcorreo";
    			var Email = $.trim($('#mail').val());
    
    								$.ajax({
            	   					url: "../controlador/validar.php",
              						type: "POST",
              						datatype:"json",    
              						data:  {correo:Email,opcion:opcion},
        						
        							}).done(function(resp){
           								if(resp==1){
           									alert("Revise su correo electronico en bandeja de entrada o correos no deseados o spam");
           									window.location.href="index.html";
           									Email.val(" ");
           								}else{
           									alert("Este correo no esta registrado");
           								}
            						});
						
	});
		});
    </script>
</body>
</html>